[gd_scene load_steps=28 format=2]

[ext_resource path="res://Textures/RedNoiseFlesh1.tres" type="Material" id=1]
[ext_resource path="res://Entities/Player.gd" type="Script" id=2]
[ext_resource path="res://Entities/Components/Claw.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Pollen.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Seed.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entities/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://WhiteCircleCross20x20.png" type="Texture" id=7]
[ext_resource path="res://Textures/OrangeNoiseFlesh1.tres" type="Material" id=8]
[ext_resource path="res://Textures/eggtransparent.tres" type="Material" id=9]
[ext_resource path="res://Entities/Components/Crabgib2.tscn" type="PackedScene" id=10]
[ext_resource path="res://Entities/Components/CrabGib1.tscn" type="PackedScene" id=11]
[ext_resource path="res://Textures/pinkgreyrock.tres" type="Material" id=12]
[ext_resource path="res://Assets/PoisonSpore.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/MossModel.tscn" type="PackedScene" id=14]

[sub_resource type="SphereShape" id=1]
radius = 0.5

[sub_resource type="SphereMesh" id=2]
material = ExtResource( 1 )
radius = 0.5
height = 1.0

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Claw2:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Claw2:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.28, -0.12, -0.081 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Claw:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Claw:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.28, -0.12, -0.081 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Seed:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("egg:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("PoisonSpore:translation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.0396186, -0.119894, -0.604228 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("PoisonSpore:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/path = NodePath("Claw:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.28, -0.12, -0.081 ), Vector3( 0.28, -0.12, -0.01 ), Vector3( 0.28, -0.12, -0.167 ), Vector3( 0.28, -0.12, -0.081 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Claw:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -25.758, -50.273 ), Vector3( 9.4485, 2.62037, -54.4137 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Claw2:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.28, -0.12, -0.081 ), Vector3( -0.28, -0.12, -0.01 ), Vector3( -0.28, -0.12, -0.167177 ), Vector3( -0.28, -0.12, -0.081 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Claw2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0.121917, 31.1038, 52.1409 ), Vector3( 7.17749, 4.09477, 63.0163 ), Vector3( 0, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Seed:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("egg:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=10]
resource_name = "egghold"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Seed:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Claw:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.446485, 6.40653, -89.748 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Claw2:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.130579, -3.61788, 86.7324 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("egg:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=11]
resource_name = "generichold"
tracks/0/type = "value"
tracks/0/path = NodePath("Claw:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -7.18278, 3.31934, -122.657 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Claw2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.130579, -5.16488, 86.7324 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "mandibledefault"
tracks/0/type = "value"
tracks/0/path = NodePath("Claw2:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Claw2:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.28, -0.12, -0.081 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Claw:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Claw:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.28, -0.12, -0.081 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Seed:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("egg:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
resource_name = "seedhold"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Seed:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Claw:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -1.33121e-07, 9.959, -93.718 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Claw2:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.130579, -5.16488, 86.7324 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("egg:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=13]
resource_name = "sporehold"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Claw:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 15.162, -61.906 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Claw2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1.1627, -6.82541, 47.2618 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PoisonSpore:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.0516192, -0.154618, -0.739775 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("PoisonSpore:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 1, 0.8, 1 ), Vector3( 1, 1, 1 ) ]
}

[sub_resource type="SphereMesh" id=8]
radius = 0.015
height = 0.03

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.285561, 0.285298, 0.345304 )

[sub_resource type="SpatialMaterial" id=12]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0 )

[sub_resource type="SphereShape" id=3]
radius = 0.587959

[node name="Player" type="KinematicBody" groups=["Animal", "Destructible", "Player", "Pollinator", "Predator", "Prey"]]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )

[node name="centre" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="centre"]
current = true

[node name="HUD" parent="centre/Camera" instance=ExtResource( 6 )]

[node name="Crosshair" type="TextureRect" parent="centre/Camera"]
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
margin_left = -10.0
margin_top = -20.0
texture = ExtResource( 7 )

[node name="Claw" parent="centre" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0.28, -0.12, -0.081 )

[node name="Bend" parent="centre/Claw/Arm" index="0"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, -1.49012e-08, -0.26384 )

[node name="Claw1Pollen" type="Spatial" parent="centre/Claw"]
visible = false

[node name="Pollen" parent="centre/Claw/Claw1Pollen" instance=ExtResource( 4 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.0379699, 0.0394239, -0.456369 )

[node name="Claw2" parent="centre" instance=ExtResource( 3 )]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, -0.28, -0.12, -0.081 )

[node name="Bend" parent="centre/Claw2/Arm" index="0"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, -1.49012e-08, -0.26384 )

[node name="Claw2Pollen" type="Spatial" parent="centre/Claw2"]
visible = false

[node name="Pollen" parent="centre/Claw2/Claw2Pollen" instance=ExtResource( 4 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.0540885, 0, -0.292594 )

[node name="Pollen2" parent="centre/Claw2/Claw2Pollen" instance=ExtResource( 4 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.0140498, 0.0500483, -0.179266 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="centre"]
anims/RESET = SubResource( 4 )
anims/attack = SubResource( 5 )
anims/egghold = SubResource( 10 )
anims/generichold = SubResource( 11 )
anims/mandibledefault = SubResource( 6 )
anims/seedhold = SubResource( 7 )
anims/sporehold = SubResource( 13 )

[node name="Seed" parent="centre" instance=ExtResource( 5 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0273798, -0.118556, -0.774649 )
visible = false

[node name="egg" type="Spatial" parent="centre"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0325747, -0.130425, -0.786107 )

[node name="white" type="CSGSphere" parent="centre/egg"]
transform = Transform( 1, 0, 0, 0, 0.7, 0, 0, 0, 1, 0, 0, 0 )
visible = false
radius = 0.11
material = ExtResource( 9 )

[node name="yolk" type="CSGSphere" parent="centre/egg"]
transform = Transform( 1, 0, 0, 0, 0.7, 0, 0, 0, 1, 0, 0, 0 )
visible = false
radius = 0.06
material = ExtResource( 8 )

[node name="Pointer" type="RayCast" parent="centre"]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 1, 0, -0.1, -0.541 )
enabled = true
cast_to = Vector3( 0, 0, -0.45 )
collision_mask = 3

[node name="DebugPointer" type="MeshInstance" parent="centre/Pointer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.424928 )
visible = false
mesh = SubResource( 8 )

[node name="attack_area" type="Area" parent="centre"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.880033 )

[node name="CollisionShape" type="CollisionShape" parent="centre/attack_area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0937793, 0 )
shape = SubResource( 9 )

[node name="CrabGib1" parent="centre" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 0.496762, -0.867887, 0, 0.867887, 0.496762, 0.0405625, -0.128823, -0.665154 )
visible = false

[node name="Crabgib2" parent="centre" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 0.28965, -0.957133, 0, 0.957133, 0.28965, -0.0268235, -0.0433537, -0.694918 )
visible = false

[node name="Rock" type="Spatial" parent="centre"]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, -0.0958048, -0.78906 )
visible = false

[node name="CSGCombiner" type="CSGCombiner" parent="centre/Rock"]

[node name="CSGSphere" type="CSGSphere" parent="centre/Rock/CSGCombiner"]
transform = Transform( 0.8, 0, 0, 0, 1, 0, 0, 0, 0.8, 0, 0, 0 )
radius = 0.4
material = ExtResource( 12 )

[node name="Hidden" type="CSGCylinder" parent="centre/Rock/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.241316, 0 )
radius = 0.5
height = 0.4
material = SubResource( 12 )

[node name="CSGSphere2" type="CSGSphere" parent="centre/Rock/CSGCombiner"]
transform = Transform( 0.6, 0, 0, 0, 1.1, 0, 0, 0, 0.6, 0, 0, 0.0671593 )
radius = 0.4
material = ExtResource( 12 )

[node name="Base" type="CSGCylinder" parent="centre/Rock"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0273526, 0 )
radius = 0.31
height = 0.05
sides = 12
material = ExtResource( 12 )

[node name="PoisonSpore" parent="centre" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0396186, -0.119894, -0.604228 )
visible = false

[node name="MossModel" parent="centre" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 0.677826, -0.735222, 0, 0.735222, 0.677826, 0, -0.140701, -0.776705 )
visible = false

[node name="GravCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, -0.65, 0 )

[node name="PollenTouch" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="PollenTouch"]
shape = SubResource( 3 )

[node name="StaminaTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="HungerTimer" type="Timer" parent="."]
wait_time = 45.0
autostart = true

[node name="Jump_speed_boost" type="Timer" parent="."]
one_shot = true

[node name="action_cooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="eat_cooldown" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="hurt_wurm" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[connection signal="body_entered" from="PollenTouch" to="." method="_on_PollenTouch_body_entered"]
[connection signal="timeout" from="StaminaTimer" to="." method="_on_StaminaTimer_timeout"]
[connection signal="timeout" from="HungerTimer" to="." method="_on_HungerTimer_timeout"]
[connection signal="timeout" from="Jump_speed_boost" to="." method="_on_Jump_speed_boost_timeout"]
[connection signal="timeout" from="action_cooldown" to="." method="_on_action_cooldown_timeout"]
[connection signal="timeout" from="eat_cooldown" to="." method="_on_eat_cooldown_timeout"]
[connection signal="timeout" from="hurt_wurm" to="." method="_on_hurt_wurm_timeout"]

[editable path="centre/Claw"]
[editable path="centre/Claw2"]
