[gd_scene load_steps=15 format=2]

[ext_resource path="res://Entities/Components/PurpleFlower.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Components/DeadFlower.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Components/BaseFlower.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Components/YellowFlower.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/Components/DarkRedFlower.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entities/RandomFlower.gd" type="Script" id=6]
[ext_resource path="res://Assets/Seed.tscn" type="PackedScene" id=7]
[ext_resource path="res://Textures/deadpurpleanimated.tres" type="Material" id=8]

[sub_resource type="SphereShape" id=1]
radius = 0.09

[sub_resource type="SphereShape" id=2]
radius = 0.08

[sub_resource type="CylinderShape" id=3]
height = 0.0374804
radius = 0.0682586

[sub_resource type="CylinderShape" id=4]
height = 0.0864486
radius = 0.327235

[sub_resource type="SphereMesh" id=5]
material = ExtResource( 8 )
radius = 0.02
height = 0.001

[sub_resource type="SphereShape" id=6]
radius = 3.0

[node name="RandomFlower" type="KinematicBody" groups=["Buoyant", "Destructible", "Flower", "Interactable", "Plant"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0370633, 0 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 6 )

[node name="BaseFlower" parent="." instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
visible = false

[node name="DeadFlower" parent="." instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
visible = false

[node name="PurpleFlower" parent="." instance=ExtResource( 1 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
visible = false

[node name="YellowFlower" parent="." instance=ExtResource( 4 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0.0111241 )
visible = false

[node name="DarkRedFlower" parent="." instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
visible = false

[node name="GrowthTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="BudCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 0.0531807, 0 )
shape = SubResource( 1 )
disabled = true

[node name="LeafCollision" type="CollisionShape" parent="."]
transform = Transform( -2.9208e-08, 0.0549869, -1.0023, 1.92284e-08, 0.0835251, 0.659842, 0.8, 0, -5.24537e-08, -0.113534, 0.040816, 0.00011912 )
shape = SubResource( 2 )
disabled = true

[node name="LeafCollision2" type="CollisionShape" parent="."]
transform = Transform( -0.565685, -0.0388816, 0.708734, 1.92284e-08, 0.0835251, 0.659842, -0.565685, 0.0388816, -0.708734, 0.0822926, 0.0346552, -0.08706 )
shape = SubResource( 2 )
disabled = true

[node name="LeafCollision3" type="CollisionShape" parent="."]
transform = Transform( 0.60503, -0.0359746, 0.655745, 1.92284e-08, 0.0835251, 0.659842, -0.523392, -0.0415859, 0.758028, 0.0849718, 0.031499, 0.0918127 )
shape = SubResource( 2 )
disabled = true

[node name="Seed" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.00258771, 0, -0.0184473 )

[node name="Seed2" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.0126306, 0, 0.0112025 )

[node name="Seed3" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.0222351, 0, 0.00489938 )

[node name="FlatBottom" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0242122, 0 )
shape = SubResource( 3 )

[node name="PollenArea" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="PollenArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.200928, 0 )
shape = SubResource( 4 )

[node name="PollenGenerationPoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.187914, 0 )

[node name="StartTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="WiltTimer" type="Timer" parent="."]

[node name="WetTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="deadCCbloom" type="Spatial" parent="."]
visible = false

[node name="MeshInstance" type="MeshInstance" parent="deadCCbloom"]
transform = Transform( 0.900412, -0.305638, -0.309586, 0.371796, 0.910135, 0.182819, 0.225888, -0.279715, 0.933131, 0.0750044, 0.0495918, 0.102229 )
mesh = SubResource( 5 )

[node name="MeshInstance2" type="MeshInstance" parent="deadCCbloom"]
transform = Transform( 0.86076, 0.472755, 0.188667, -0.494595, 0.864396, 0.0905283, -0.120286, -0.171237, 0.977859, -0.103198, 0.0453972, 0.0223441 )
mesh = SubResource( 5 )

[node name="MeshInstance3" type="MeshInstance" parent="deadCCbloom"]
transform = Transform( 0.632278, 0.746175, 0.208442, -0.765347, 0.643352, 0.0185153, -0.120286, -0.171237, 0.977859, -0.133236, 0.0597927, -0.00982447 )
mesh = SubResource( 5 )

[node name="MeshInstance4" type="MeshInstance" parent="deadCCbloom"]
transform = Transform( 0.940764, -0.334202, 0.0571991, 0.317008, 0.926815, 0.201293, -0.120286, -0.171237, 0.977859, 0.0973888, 0.0509369, -0.106023 )
mesh = SubResource( 5 )

[node name="MeshInstance5" type="MeshInstance" parent="deadCCbloom"]
transform = Transform( 0.816029, 0.554777, -0.162231, -0.54268, 0.831977, 0.115384, 0.198985, -0.00611752, 0.979984, -0.100051, 0.0468721, -0.0173561 )
mesh = SubResource( 5 )

[node name="MeshInstance6" type="MeshInstance" parent="deadCCbloom"]
transform = Transform( 0.900412, -0.305638, -0.309586, 0.371796, 0.910135, 0.182819, 0.225888, -0.279715, 0.933131, 0.107733, 0.0648757, 0.107798 )
mesh = SubResource( 5 )

[node name="Stress_timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="interact_Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="interact_Area"]
shape = SubResource( 6 )

[connection signal="openflower" from="." to="BaseFlower" method="_on_RandomFlower_openflower"]
[connection signal="openflower" from="." to="DeadFlower" method="_on_RandomFlower_openflower"]
[connection signal="openflower" from="." to="PurpleFlower" method="_on_RandomFlower_openflower"]
[connection signal="openflower" from="." to="YellowFlower" method="_on_RandomFlower_openflower"]
[connection signal="openflower" from="." to="DarkRedFlower" method="_on_RandomFlower_openflower"]
[connection signal="startgrowth" from="." to="BaseFlower" method="_on_RandomFlower_startgrowth"]
[connection signal="startgrowth" from="." to="DeadFlower" method="_on_RandomFlower_startgrowth"]
[connection signal="startgrowth" from="." to="PurpleFlower" method="_on_RandomFlower_startgrowth"]
[connection signal="startgrowth" from="." to="YellowFlower" method="_on_RandomFlower_startgrowth"]
[connection signal="startgrowth" from="." to="DarkRedFlower" method="_on_RandomFlower_startgrowth"]
[connection signal="timeout" from="GrowthTimer" to="." method="_on_GrowthTimer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="WiltTimer" to="." method="_on_WiltTimer_timeout"]
[connection signal="timeout" from="WetTimer" to="." method="_on_WetTimer_timeout"]
[connection signal="timeout" from="Stress_timer" to="." method="_on_Stress_timer_timeout"]
