[gd_scene load_steps=10 format=2]

[ext_resource path="res://Entities/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/PlantController.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/moss_unit.tscn" type="PackedScene" id=3]
[ext_resource path="res://Textures/pinkgreyrock.tres" type="Material" id=4]
[ext_resource path="res://Levels/DemoLevel.gd" type="Script" id=5]
[ext_resource path="res://Terrain/ovalpool.tscn" type="PackedScene" id=6]
[ext_resource path="res://Textures/pinkerflesh.tres" type="Material" id=7]
[ext_resource path="res://Entities/RandomFlower.tscn" type="PackedScene" id=8]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 50, 1, 50 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 5 )

[node name="PlantController" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="PlantController" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.973755 )

[node name="moss_unit10" parent="PlantController" instance=ExtResource( 3 )]
transform = Transform( 1, -1.74846e-07, 0, 1.74846e-07, 1, 0, 0, 0, 1, 1.19576, -1.2392, 2.29615 )

[node name="moss_unit11" parent="PlantController" instance=ExtResource( 3 )]
transform = Transform( 1, -1.74846e-07, 0, 1.74846e-07, 1, 0, 0, 0, 1, 1.19576, -1.2392, 2.7391 )

[node name="moss_unit12" parent="PlantController" instance=ExtResource( 3 )]
transform = Transform( 1, -1.74846e-07, 0, 1.74846e-07, 1, 0, 0, 0, 1, 1.58202, -1.2392, 2.29615 )

[node name="moss_unit13" parent="PlantController" instance=ExtResource( 3 )]
transform = Transform( 1, -1.74846e-07, 0, 1.74846e-07, 1, 0, 0, 0, 1, 1.28662, -1.2392, 1.94495 )

[node name="moss_unit14" parent="PlantController" instance=ExtResource( 3 )]
transform = Transform( 1, -1.74846e-07, 0, 1.74846e-07, 1, 0, 0, 0, 1, 0.837728, -1.2392, 2.4569 )

[node name="moss_unit15" parent="PlantController" instance=ExtResource( 3 )]
transform = Transform( 1, -1.74846e-07, 0, 1.74846e-07, 1, 0, 0, 0, 1, 0.895979, -1.2392, 2.06289 )

[node name="RandomFlower" parent="PlantController" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125334, -1.01913, 2.21423 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00378847, 0, -0.0187836 )
use_collision = true
invert_faces = true
width = 7.0
height = 3.0
depth = 7.0
material = ExtResource( 7 )

[node name="ovalpool" parent="CSGCombiner" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 0.4, 0, 0, 0, 0.8, 1.70678, -1.26749, 2.33968 )
operation = 0

[node name="CSGCylinder" type="CSGCylinder" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.42002, -1.59905 )
invert_faces = true
radius = 0.337267
height = 0.576537
material = ExtResource( 4 )

[node name="slantbox" type="CSGBox" parent="."]
transform = Transform( 0.963078, 0.269222, 0, -0.266496, 0.953325, 0.141955, 0.0382175, -0.136714, 0.989873, -3.21748, -1.55112, 0 )
use_collision = true
width = 1.57935
height = 0.992001

[node name="deleter2" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.0696, 0 )

[node name="CollisionShape" type="CollisionShape" parent="deleter2"]
shape = SubResource( 1 )

[connection signal="body_entered" from="deleter2" to="." method="_on_deleter2_body_entered"]
