[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entities/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/PlantController.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/moss_unit.tscn" type="PackedScene" id=3]
[ext_resource path="res://Textures/pinkflesh.tres" type="Material" id=4]
[ext_resource path="res://Terrain/ovalpool.tscn" type="PackedScene" id=6]

[node name="Spatial" type="Spatial"]

[node name="PlantController" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="PlantController" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.973755 )

[node name="moss_unit10" parent="PlantController" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.167568, -0.6162, -1.32438 )

[node name="moss_unit11" parent="PlantController" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05494, -1.10777, -1.93503 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
use_collision = true
invert_faces = true
width = 7.0
height = 3.0
depth = 7.0
material = ExtResource( 4 )

[node name="ovalpool" parent="CSGCombiner" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 0.4, 0, 0, 0, 0.8, 1.70678, -1.26749, 2.33968 )
operation = 0

[node name="slantbox" type="CSGBox" parent="."]
transform = Transform( 0.963078, 0.269222, 0, -0.266496, 0.953325, 0.141955, 0.0382175, -0.136714, 0.989873, -3.21748, -1.55112, 0 )
use_collision = true
width = 1.57935
height = 0.992001
