[gd_scene load_steps=12 format=2]

[ext_resource path="res://Textures/pinkflesh.tres" type="Material" id=1]
[ext_resource path="res://Textures/purpleanimatedsky1.tres" type="Material" id=2]
[ext_resource path="res://Entities/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/World1.gd" type="Script" id=4]
[ext_resource path="res://Terrain/SmallPool.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entities/RandomFlower.tscn" type="PackedScene" id=6]
[ext_resource path="res://Entities/PlantController.tscn" type="PackedScene" id=7]

[sub_resource type="OpenSimplexNoise" id=1]
period = 25.9
persistence = 1.0
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=2]
height = 20
noise = SubResource( 1 )

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
albedo_color = Color( 0.592157, 0, 1, 0.572549 )
albedo_texture = SubResource( 2 )

[sub_resource type="PlaneMesh" id=4]
material = SubResource( 3 )
size = Vector2( 30, 30 )

[node name="Level" type="Spatial"]
script = ExtResource( 4 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="Ground" type="CSGCylinder" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51537, 0 )
invert_faces = true
radius = 9.24864
height = 3.31997
material = ExtResource( 1 )

[node name="sky" type="CSGCylinder" parent="CSGCombiner/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.87271, 0 )
invert_faces = true
radius = 10.0861
height = 5.46835
material = ExtResource( 2 )

[node name="SmallPool" parent="CSGCombiner/Ground" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 0.3, 0, 0, 0, 1, 6.96362, -1.65935, 0 )
operation = 0

[node name="CSGTorus" type="CSGTorus" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.36373, 0 )
invert_faces = true
inner_radius = 8.66631
outer_radius = 9.66459
material = ExtResource( 1 )

[node name="Tunnel1" type="CSGSphere" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 0.99809, -0.185341, 0, 0.0617802, 2.99427, 0, 0.291539, 11.4935 )
invert_faces = true
radius = 1.1
material = ExtResource( 1 )

[node name="Tunnel2" type="CSGSphere" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, -0.0553336, -3.99387, 0, 0.998468, -0.221334, 1, -2.41871e-09, -1.74578e-07, 7, 0.17489, 18.2163 )
invert_faces = true
radius = 1.1
material = ExtResource( 1 )

[node name="CSGSphere2" type="CSGSphere" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 0.7, 0, 0, 0, 1, 11, 1, 18 )
invert_faces = true
radius = 2.5
material = ExtResource( 1 )

[node name="CSGCylinder" type="CSGCylinder" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.543655, 0.112868, 17.0772 )
invert_faces = true
radius = 3.90132
height = 1.72213
material = ExtResource( 1 )

[node name="skymist" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 5.08828, 0 )
mesh = SubResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="PlantController" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85624, 0 )

[node name="RandomFlower" parent="PlantController" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.85624, -2.2025 )

[node name="RandomFlower2" parent="PlantController" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.868704, -1.81918, -3.75508 )

[node name="Player" parent="PlantController" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.28907, 0 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="release_seeds" from="PlantController/RandomFlower" to="PlantController" method="_on_RandomFlower_release_seeds"]
[connection signal="release_seeds" from="PlantController/RandomFlower2" to="PlantController" method="_on_RandomFlower2_release_seeds"]
