[gd_scene load_steps=7 format=2]

[ext_resource path="res://Textures/pinkflesh.tres" type="Material" id=1]
[ext_resource path="res://Entities/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/AdultWurm.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/PlantController.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/FlowerBug.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entities/RandomFlower.tscn" type="PackedScene" id=6]

[node name="Spatial" type="Spatial"]

[node name="CSGCylinder" type="CSGCylinder" parent="."]
use_collision = true
invert_faces = true
radius = 43.848
height = 10.9725
material = ExtResource( 1 )

[node name="CSGBox" type="CSGBox" parent="CSGCylinder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.2587, 0 )
operation = 2
invert_faces = true

[node name="PlantController" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="PlantController" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.39277, 5.55677 )

[node name="AdultWurm" parent="PlantController" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, 0, -0.121094, -5.71749 )

[node name="FlowerBug" parent="PlantController" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22.2512 )

[node name="RandomFlower" parent="PlantController" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.95525, -2.01879, -4.69768 )
