[gd_scene load_steps=9 format=2]

[ext_resource path="res://Textures/greyredanimated.tres" type="Material" id=1]
[ext_resource path="res://Assets/RigidSeed.gd" type="Script" id=2]
[ext_resource path="res://Assets/Pollen.tscn" type="PackedScene" id=3]

[sub_resource type="PhysicsMaterial" id=5]
bounce = 0.2
absorbent = true

[sub_resource type="SphereMesh" id=1]
material = ExtResource( 1 )
radius = 0.1
height = 0.25

[sub_resource type="SphereShape" id=2]
radius = 0.25

[sub_resource type="SphereShape" id=3]
radius = 0.45

[sub_resource type="SphereShape" id=4]
radius = 8.0

[node name="RigidSeed" type="RigidBody" groups=["Buoyant", "Interactable"]]
mass = 0.0540816
physics_material_override = SubResource( 5 )
gravity_scale = 0.6
continuous_cd = true
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1.25, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="pollenated" type="Spatial" parent="." groups=["Interactable"]]
visible = false

[node name="Pollen" parent="pollenated" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.057079, 0.0544079, 0 )

[node name="Pollen2" parent="pollenated" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0212307, 0.0544079, 0.0503306 )

[node name="Pollen3" parent="pollenated" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.033317, -0.055855, -0.04364 )

[node name="Pollen4" parent="pollenated" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0186679, 0.017544, -0.0648175 )

[node name="Pollen5" parent="pollenated" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0411674, -0.0330958, 0.0426044 )

[node name="Timer" type="Timer" parent="." groups=["Interactable"]]
wait_time = 15.0
one_shot = true

[node name="polination_area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="polination_area"]
shape = SubResource( 3 )

[node name="Deleter" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="player_range" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="player_range"]
shape = SubResource( 4 )

[node name="Wet_timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="polination_area" to="." method="_on_polination_area_body_entered"]
[connection signal="timeout" from="Deleter" to="." method="_on_Deleter_timeout"]
[connection signal="timeout" from="Wet_timer" to="." method="_on_Wet_timer_timeout"]
