[gd_scene load_steps=10 format=2]

[ext_resource path="res://Entities/RandomFlower.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/PlantController.tscn" type="PackedScene" id=2]
[ext_resource path="res://Textures/pinkflesh.tres" type="Material" id=3]
[ext_resource path="res://Textures/purpleanimatedsky1.tres" type="Material" id=4]
[ext_resource path="res://Terrain/rooms/skymist.gd" type="Script" id=5]

[sub_resource type="OpenSimplexNoise" id=1]
period = 25.9
persistence = 1.0
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=2]
height = 20
noise = SubResource( 1 )

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
albedo_color = Color( 0.592157, 0, 1, 0.572549 )
albedo_texture = SubResource( 2 )

[sub_resource type="PlaneMesh" id=4]
material = SubResource( 3 )
size = Vector2( 30, 30 )

[node name="RoomTunnel" type="CSGSphere"]
invert_faces = true
material = ExtResource( 3 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.20419, 2.28057, -24.1127 )

[node name="Ground" type="CSGCylinder" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1.51537, -9.64796 )
invert_faces = true
radius = 12.0
height = 6.0
material = ExtResource( 3 )

[node name="sky" type="CSGCylinder" parent="CSGCombiner/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.87271, 0 )
invert_faces = true
radius = 12.086
height = 6.0
material = ExtResource( 4 )

[node name="GroundLevel1" type="CSGCylinder" parent="CSGCombiner/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.752151, -3.12147, 1.13953 )
invert_faces = true
radius = 7.63066
height = 6.0
material = ExtResource( 3 )

[node name="GroundLevel2" type="CSGCylinder" parent="CSGCombiner/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0114915, -3.12147, -1.70023 )
invert_faces = true
radius = 6.90901
height = 3.0
material = ExtResource( 3 )

[node name="lip" type="CSGTorus" parent="CSGCombiner/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.767557, 0 )
invert_faces = true
inner_radius = 11.7067
outer_radius = 12.2949
material = ExtResource( 3 )

[node name="CSGSphere" type="CSGSphere" parent="."]
transform = Transform( 2, 0, 0, 0, 1.49362, 0.737296, 0, -0.138243, 7.96595, 0, -0.495591, -7.07453 )
invert_faces = true
material = ExtResource( 3 )

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( 1.3, 0, 0, 0, -0.102793, 0.994703, 0, -0.994703, -0.102793, 0, 0, -0.846076 )
invert_faces = true
height = 2.0
material = ExtResource( 3 )

[node name="CSGSphere2" type="CSGSphere" parent="."]
transform = Transform( 1.98344, -0.0177525, 1.02295, 0, 1.49362, 0.737296, -0.25683, -0.137098, 7.9, 0, -1.02459, -13.9499 )
invert_faces = true
material = ExtResource( 3 )

[node name="PlantController" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.92569, 2.06859, -31.1051 )

[node name="RandomFlower3" parent="PlantController" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08441, -3.64154, 9.32722 )

[node name="skymist" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, -1, 3.01992e-07, 0, -1.50996e-07, -2, 0, 9.31466, -28.6856 )
mesh = SubResource( 4 )
script = ExtResource( 5 )
